
spring.data.mongodb.database=demo
spring.data.mongodb.uri=mongodb+srv://bigguyeverbg:quan123@cluster0.ivytnbp.mongodb.net/?retryWrites=true&w=majority


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bigguyeverbg@gmail.com
spring.mail.password=weknhttwinfnblww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8080